# BIMSIT tutorial

## OS Environment

Ubuntu Version: 18.04 desktop image

download from site:  http://releases.ubuntu.com/18.04/

## Installing Bitcoin Core

##### Download our modified bitcoin codebase

    git clone https://github.com/Xiaoyang-Zhu/bitcoin.git
    git checkout IDTXSigner

##### Compile, build and deploy the bitcoin codebase

Following our tutorial:  https://github.com/Xiaoyang-Zhu/bitcoin/blob/BIMS/doc/build-ubuntu.md

    1. Install the dependencies of installing bitcoin
    2. Compile the bitcoin codebase
    3. Install the bitcoin client

## Configure the bitcoin environment

Following our tutorial:https://github.com/Xiaoyang-Zhu/bitcoin/blob/BIMS/doc/bitcoin-regtest-tutorial.md,
we can learn the basic operations in bitcoin regtest mode and deploy bitcoin nodes as many as you want.

## Get testnet keys and addresses
In order to operate in bitcoin testnet, we need to generate the key pairs and addresses for bitcoin testnet.
Following the tutorial https://github.com/Xiaoyang-Zhu/bitcoin/blob/BIMS/doc/bitcoin-regtest-addresstokeys.md


## Construct the identity transaction by hand using bitcoin commandline
Following the tutorial https://github.com/Xiaoyang-Zhu/bitcoin/blob/BIMS/doc/bitcoin-regtest-buildtxbyhand-tutorial.md,
we could manually create the identity transactions (including registration, update, revocation) using our modified bitcoin stack.
